# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Custome alpine image with Node, JDK, Gardle, pyton, boto, awscli, zip and jq. Used for CI/CD
